# .env.example
# Copy this file to .env and fill in your specific configuration details.

# --- Flask Application Configuration ---
# Used for session security. Change this to a random, secret string.
SECRET_KEY=a_very_secret_and_random_key_here

# --- Timezone Configuration ---
APP_TIMEZONE=Asia/Tehran

SOURCE_DATABASE_URI=mssql+pyodbc://***:***@***:1433/***?driver=ODBC+Driver+17+for+SQL+Server

DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=***
DB_PORT=1433
DB_DATABASE=***
DB_USERNAME=***
DB_PASSWORD=***

# --- Asanito API Configuration ---
# The base URL for the Asanito API, without a trailing slash.
ASANITO_BASE_URL="https://demobak.asanito.com"

# The username and password for authenticating with the Asanito API.
ASANITO_MOBILE=***
ASANITO_PASSWORD=***
ASANITO_CUSTOMER_ID=***

# Job Testing Limit: Set a number to limit records per run. Comment out or leave blank for production.
# JOB_RECORD_LIMIT=3